In [1]:
import pandas as pd
import seaborn as sns

In [10]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [9]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [38]:
df.head()

      TIME  Value  Val  Population
0  1955-01    4.8  4.8   16.040090
1  1955-02    4.7  4.7   16.431419
2  1955-02    2.5  4.9   16.970940
3  1955-02    4.7  4.5   17.450075
4  1955-03    4.9  4.5   17.861347

In [39]:
import pandas as pd


# Initialize an empty DataFrame to store the results
result_df = pd.DataFrame()

# Iterate through each row in the original DataFrame
for index, row in df.iterrows():
    # Append the current population value to the result DataFrame
    result_df = result_df.append(row)

    # Add 12 empty cells (represented as None) after the population value
    for _ in range(12):
        result_df = result_df.append({'Population': None}, ignore_index=True)

# Display the result
print(result_df)

AttributeError: 'DataFrame' object has no attribute 'append'

In [30]:
df.head()

      TIME  Value  Val
0  1955-01    4.8  4.8
1  1955-02    4.7  4.7
2  1955-02    2.5  4.9
3  1955-02    4.7  4.5
4  1955-03    4.9  4.5

In [10]:
# Convert the 'TIME' column to a datetime object
df['TIME'] = pd.to_datetime(df['TIME'])

# Sort the DataFrame by 'TIME' column
df.sort_values(by='TIME', inplace=True)

# Use the drop_duplicates method to keep only the first occurrence of each month
df_filtered = df.drop_duplicates(subset=['TIME'], keep='first')

# Print the resulting DataFrame
print(df_filtered)

            TIME  Value Unnamed: 2
0     1955-01-01    4.8        NaN
1     1955-02-01    4.7        NaN
4     1955-03-01    4.9        NaN
7     1955-04-01    4.5        NaN
10    1955-05-01    4.5        NaN
...          ...    ...        ...
16281 2023-04-01    3.4        NaN
16320 2023-05-01    3.7        NaN
16359 2023-06-01    3.6        NaN
16391 2023-07-01    2.8        NaN
16408 2023-08-01    2.4        NaN

[824 rows x 3 columns]

In [15]:
df_filtered.tail(10)

            TIME     Value Unnamed: 2
16083 2022-11-01  3.600000        NaN
16123 2022-12-01  3.500000        NaN
16164 2023-01-01  8.604996        NaN
16202 2023-02-01  3.900000        NaN
16241 2023-03-01  3.800000        NaN
16281 2023-04-01  3.400000        NaN
16320 2023-05-01  3.700000        NaN
16359 2023-06-01  3.600000        NaN
16391 2023-07-01  2.800000        NaN
16408 2023-08-01  2.400000        NaN

In [16]:
df.tail(10)

            TIME  Value Unnamed: 2
16381 2023-07-01    4.0        NaN
16382 2023-07-01    3.2        NaN
16383 2023-07-01    4.1        NaN
16384 2023-07-01    7.6        NaN
16385 2023-07-01    2.7        NaN
16386 2023-07-01    2.8        NaN
16378 2023-07-01    7.4        NaN
16408 2023-08-01    2.4        NaN
16407 2023-08-01    5.5        NaN
16409 2023-08-01    3.8        NaN

In [31]:
import pandas as pd

# Assuming you have your data in a DataFrame called 'df'
# You can read your data into a DataFrame as mentioned earlier

# Filter rows where 'TIME2' matches 'TIME'
df2 = df[df['Value'] == df['Val']]

# Print the resulting DataFrame
print(df)

          TIME     Value  Val
0      1955-01  4.800000  4.8
1      1955-02  4.700000  4.7
2      1955-02  2.500000  4.9
3      1955-02  4.700000  4.5
4      1955-03  4.900000  4.5
...        ...       ...  ...
16405  2023-07  9.321362  NaN
16406  2023-07  5.900000  NaN
16407  2023-08  5.500000  NaN
16408  2023-08  2.400000  NaN
16409  2023-08  3.800000  NaN

[16410 rows x 3 columns]

In [33]:
df2.tail(10)

        TIME  Value  Val
0    1955-01    4.8  4.8
1    1955-02    4.7  4.7
105  1957-12    5.2  5.2
213  1960-12    6.6  6.6
243  1961-10    6.5  6.5
625  1972-06    6.3  6.3
628  1972-07    6.3  6.3

In [34]:
# Convert the 'TIME' column to a datetime object
df2['TIME'] = pd.to_datetime(df['TIME'])

# Sort the DataFrame by 'TIME' column
df.sort_values(by='TIME', inplace=True)

# Use the drop_duplicates method to keep only the first occurrence of each month
df_filtered = df.drop_duplicates(subset=['TIME'], keep='first')

# Print the resulting DataFrame
print(df_filtered)

          TIME  Value  Val
0      1955-01    4.8  4.8
1      1955-02    4.7  4.7
4      1955-03    4.9  4.5
7      1955-04    4.5  3.8
10     1955-05    4.5  3.8
...        ...    ...  ...
16281  2023-04    3.4  NaN
16320  2023-05    3.7  NaN
16359  2023-06    3.6  NaN
16391  2023-07    2.8  NaN
16408  2023-08    2.4  NaN

[824 rows x 3 columns]

C:\Users\Dell\AppData\Local\Temp\ipykernel_68\1996559363.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['TIME'] = pd.to_datetime(df['TIME'])